// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    /* Following DeMorgan's Law: Not(A+B) = Ā.B̄
    A+B = Not(Ā.B̄)
    */
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    // And(a=nota, b=notb, out=v1);
    // Not(in=v1, out=out);
    // => can be implemented with Nand
    Nand(a=nota, b=notb, out=out);
}
